;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Michael Andrec"
title = "UHEC Minimal"
description = "For use in an iframe."
license = "GPLv3"
website = "http://ukrhec.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.4.2"
tags="lines, minimal, architectural, purple, white, mobile-first, sans-serif"
